<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background: url(cicek.jpg) no-repeat center;
            background-size: cover;
            height: 800px;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>
<body>

<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px">8 Mart Dunya Kadinlar Gunu</h1>

    </div>
</div>



</body>
</html>
